<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <title>Caths style guide </title>

  <link rel="stylesheet" href="resources/css/style.css">
</head>


<body>

  <header>
    <div class="header-image">

      <a href="style-guide.html">
        <img src="resources/images/cathgilliecontect.jpg" alt="Cath Gillie Content" class="header-image"
          style="width: 45%">
      </a>
    </div>

  </header>

  <section class="navigation">
    <button class="nav-prompt" Navigation> </button>

    <nav class="layout-wide nav-inner open">
      <ul class="main-nav">
        <li>
          <a href="index.html">Photography</a>
        </li>
        <li>
          <a href="videography.html">Videography</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </section>

  <div class="layout-wide">
    <div class="container">
      <img src="resources/images/create.jpeg" alt="create" class="mission-image" style="width:100%">
      <img src="resources/images/oil2.jpg" alt="Everday glo oil image 2" class="mission-image-beside" style="width: 100%">
    </div>
  </div>



  <main>
    
    <div class="layout-wide">
      <img src="resources/images/garden.jpg" alt="mum watering her gardengarden" class="front-image" style="width: 90%">
    </div>

    <div class=" layout-wide">
      <img src="resources/images/sayhello.jpg" alt="sayhello" class="hello-header" style="width: 60%">
    </div>

    <div class="contact-text">
      <p>Come and say hi via either filling out the form below or contacting me via social media.</p>
        <p>If you would like to proceed with booking in fill in the form or email me at cathgilliecontent@gmail.com</p>
    </div>
    </div>
  </main>

  <!-- FILL OUT SHEET-->

  <h2 style="text-align:center;white-space:pre-wrap;"></h2>

  <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1612137540051_16208">
    <div class="sqs-block-content">
      <p style="text-align:center;white-space:pre-wrap;" class=""> </p>
      <p class="" style="white-space:pre-wrap;">&nbsp;</p>
      <h1 style="text-align:center;white-space:pre-wrap;" class=""> Tell us about your project </h1>
    </div>
  </div>
  <div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_1_1611353428384_56210">
    <div class="sqs-block-content">
      <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.14/iframeResizer.min.js"></script><iframe
        src="https://hello.dubsado.com:443/public/form/view/6024064af3e19877e42bd354" frameborder="0"
        style="width: 1px; min-width: 100%; overflow: hidden; height: 1048px;" id="iFrameResizer0"
        scrolling="no"></iframe>
      <script
        type="text/javascript">setTimeout(function () { iFrameResize({ checkOrigin: false, heightCalculationMethod: "taggedElement" }); }, 30)</script>
    </div>
  </div>
  </main>




  <footer>
    <div class="layout-wide">
      <h1> GET IN THE KNOW </h1>
      <p> Sign up with your email address to recive insight into whats for offer! </p>

      <p>&copy; 2021 Cath Gillie Content </p>

    </div>

  </footer>



  <script src="resources/js/scripts.js"></script>
</body>

</html>